# jumble

./: .gitignore  LICENSE  Procfile  README.md  package-lock.json  package.json  pom.xml  test.sh
.github/workflows/: build.yml  deploy.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/frontend/src/auth/: AuthProvider.js
backend/src/frontend/src/components/: Cgeocoder.js  addressForm.jsx  dateField.jsx
backend/src/frontend/src/scss/: style.scss
backend/src/frontend/src/scss/components/: _footer.scss
backend/src/frontend/src/scss/pages/: _edit.scss
backend/src/frontend/src/services/: apiService.js  jumbleService.js  mapService.js
backend/src/main/java/de/nbrownie/jumble/: JumbleApplication.java  User.java  UserRepository.java
backend/src/main/java/de/nbrownie/jumblesbackend/: User.java  (+3 more)
backend/src/main/resources/: application.properties  application.yml
docker/: docker-compose.yml
elasticbeanstalk/: docker-compose.yml
frontend/: .gitignore  Dockerfile  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  App.scss  App.test.js  Custom.scss  index.js
frontend/src/assets/css/: style.css  style.css.map
frontend/src/assets/css/components/: Locator.modules.css  Locator.modules.css.map
frontend/src/assets/css/pages/: About.modules.css  About.modules.css.map  Footer.modules.css  Footer.modules.css.map  Header.modules.css  Header.modules.css.map  Map.modules.css  Map.modules.css.map  Profile.modules.css  Profile.modules.css.map
frontend/src/auth/: AuthContext.js  AuthProvider.js  SecureRoute.js
frontend/src/components/: ListJumbleComponent.jsx  address.jsx  categoryGroup.jsx  categorycard.jsx  dateField.jsx  footer.jsx  jumbleForm.jsx  jumbleList.jsx  jumblelistcomponent.jsx  jumbles.jsx  locator.jsx  map.jsx  mapcomponent.jsx  navbar.jsx  newpost.jsx  profileForm.jsx  rating.jsx  rezension.jsx  searchbar.jsx  select.jsx  textField.jsx  tryIt.jsx
frontend/src/components/common/: categoryGroup.jsx  jumbleList.jsx  rating.jsx  searchbar.jsx
frontend/src/pages/: pagesindex.js
frontend/src/pages/About/: about.jsx
frontend/src/pages/AddJumble/: add-jumble.jsx
frontend/src/pages/Categories/: categories.jsx
frontend/src/pages/Category/: category.jsx
frontend/src/pages/Home/: home.jsx
frontend/src/pages/Impressum/: impressum.jsx
frontend/src/pages/Jumble/: add-jumble.jsx  addJumble.jsx  edit-jumble.jsx  editJumble.jsx  jumble.jsx
frontend/src/pages/Login/: forgot.jsx  login.jsx  reset.jsx
frontend/src/pages/Logout/: logout.jsx
frontend/src/pages/Missing/: missing.jsx
frontend/src/pages/Notfound/: notfound.jsx
frontend/src/pages/Profile/: edit-profile.jsx  profile.jsx
frontend/src/pages/SignUp/: sign-up.jsx
frontend/src/pages/Start/: start.jsx
frontend/src/scss/: _custom.scss  _general.scss  style.scss
frontend/src/scss/components/: Locator.modules.scss  _footer.scss  _mapcomponent.scss  _mixins.scss  _navbar.scss  _rezension.scss
frontend/src/scss/pages/: Footer.modules.scss  Map.modules.scss  Profile.modules.scss  _jumble.scss  _profile.scss  _start.scss
frontend/src/services/: apiService.js  authService.js  fakeCategoryService.js  fakeFeatureService.js  fakeJumbleService.js  featureService.js  jumblesService.js  mapService.js  profileService.js
frontend/src/styles/: App.scss  _colors.scss  _variables.scss  index.scss  navbar.scss
src/frontend/: .gitignore  package-lock.json  package.json  template.html  webpack.config.js
src/frontend/public/: index.html  manifest.json  robots.txt
src/frontend/src/: App.js  App.test.js  index.js
src/frontend/src/assets/css/: style.css  style.css.map
src/frontend/src/auth/: AuthHeader.js  AuthProvider.js  ProtectedRoute.js  ProtectedRoutes.js  SecureRoute.js
src/frontend/src/components/: Cgeocoder.js  addressForm.js  categoryGroup.js  categoryGroup.jsx  dateField.js  dropzone.js  error.js  error.jsx  footer.js  imageDropzone.js  jumbleForm.js  jumbleForm.jsx  jumbleList.js  jumbleList.jsx  jumbleTeamMessage.js  loading.js  map.js  mapComponent.js  message.js  messageTeam.js  navbar.js  profileForm.js  profileForm.jsx  reviewMessage.js  reviews.js  searchBar.js  select.js  selectField.js  star.js  starRating.js  textArea.js  textField.js  yourReview.js
src/frontend/src/pages/: addJumble.js  allJumbles.js  categories.js  category.js  editJumble.js  editProfile.js  home.js  jumble.js  login.js  logout.js  myProfile.js  notFound.js  profile.js  signup.js  start.js
src/frontend/src/pages/Categories/: categories.js
src/frontend/src/pages/Category/: category.js
src/frontend/src/pages/Home/: home.js
src/frontend/src/pages/Jumble/: addJumble.js  addJumble.jsx  allJumble.js  allJumbles.js  editJumble.js  editJumble.jsx  jumble.js  jumble.jsx
src/frontend/src/pages/Login/: login.js
src/frontend/src/pages/Logout/: logout.js
src/frontend/src/pages/Not/: notAllowed.js
src/frontend/src/pages/Notfound/: notfound.js  notfound.jsx
src/frontend/src/pages/Profile/: addProfile.js  editProfile.js  myProfile.js  profile.js  profile.jsx
src/frontend/src/pages/SignUp/: register.js  sign-up.js  signup.js
src/frontend/src/pages/Start/: start.js
src/frontend/src/scss/: _custom.scss  _general.scss  style.scss
src/frontend/src/scss/base/: _typography.scss
src/frontend/src/scss/components/: _footer.scss  _navbar.scss  _review.scss
src/frontend/src/scss/pages/: _jumble.scss  _profile.scss
src/frontend/src/services/: apiService.js  authService.js  categoryService.js  firebase.js  jumbleService.js  schemaService.js  stateService.js  tokenService.js  userService.js
src/main/java/de/nbrownie/jumbleapplication/: JumbleApplication.java
src/main/java/de/nbrownie/jumblesbackend/: JumblesBackendApplication.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/test/java/de/nbrownie/jumbleapplication/: JumblesbackendApplicationTests.java
src/test/java/de/nbrownie/jumblesbackend/: JumblesbackendApplicationTests.java
src/test/resources/: application.properties  application.yml
(+117 files in other folders)
