spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jumbles
spring.datasource.username=ninabraunger
spring.datasource.password=Hallohi123

spring.jpa.properties.hibernate.ddl-auto=update

